# MicroBlog

./: .gitignore  LICENSE  MicroBlog.sln  README.md  directory.build.props
src/MicroBlog.Data.EF/: AppDb.cs  IAppDb.cs  MicroBlog.Data.EF.csproj
src/MicroBlog.Data.EF.SQLServer/: DbFactory.cs  MicroBlog.Data.EF.SQLServer.csproj  SQLServerAppDb.cs
src/MicroBlog.Data.EF.SQLServer/Extensions/: IoCExtensions.cs
src/MicroBlog.Data.EF.SQLServer/Migrations/: 20240512112515_Initial.Designer.cs  20240512112515_Initial.cs  20240518203211_AddSubscriptions.Designer.cs  20240518203211_AddSubscriptions.cs  20240520194513_AddBlocks.Designer.cs  20240520194513_AddBlocks.cs  20240522233442_AddReactions.Designer.cs  20240522233442_AddReactions.cs  20240524212300_AddComments.Designer.cs  20240524212300_AddComments.cs  20240526115051_UpdateComments.Designer.cs  20240526115051_UpdateComments.cs  20240527220436_AddImages.Designer.cs  20240527220436_AddImages.cs  20240527231438_UpdateCascadeRelations.Designer.cs  20240527231438_UpdateCascadeRelations.cs  SQLServerAppDbModelSnapshot.cs
src/MicroBlog.Data.EF/Entities/: Block.cs  Comment.cs  Image.cs  Post.cs  Reaction.cs  Subscription.cs
src/MicroBlog.Data.EF/Extensions/: IoCExtensions.cs
src/MicroBlog.Data.EF/Profiles/: BlockProfile.cs  CommentProfile.cs  ImageProfile.cs  PostProfile.cs  ReactionProfile.cs  SubscriptionProfile.cs
src/MicroBlog.Data.EF/Repositories/: BlockRepository.cs  CommentRepository.cs  ImageRepository.cs  PostRepository.cs  ReactionRepository.cs  Repository.cs  SubscriptionRepository.cs
src/MicroBlog.Data.EF/ValueGenerators/: CurrentTimeValueGenerator.cs
src/MicroBlog.Identity/: IdentityDb.cs  MicroBlog.Identity.csproj
src/MicroBlog.Identity.SQLServer/: DbFactory.cs  MicroBlog.Identity.SQLServer.csproj  SQLServerIdentityDb.cs
src/MicroBlog.Identity.SQLServer/Extensions/: IoCExtensions.cs
src/MicroBlog.Identity.SQLServer/Migrations/: 20240508165232_Initial.Designer.cs  20240508165232_Initial.cs  20240512150224_Initial.Designer.cs  20240512150224_Initial.cs  20240514201650_UpdateUser.Designer.cs  20240514201650_UpdateUser.cs  SQLServerIdentityDbModelSnapshot.cs
src/MicroBlog.Identity/Extensions/: ClaimsPrincipalExtensions.cs  IoCExtensions.cs  UserManagerExtensions.cs
src/MicroBlog.Identity/Managers/: IUserManager.cs  UserManager.cs
src/MicroBlog.Identity/Models/: User.cs
src/MicroBlog.Services/: MicroBlog.Services.csproj
src/MicroBlog.Services/Extensions/: IoCExtensions.cs
src/MicroBlog.Services/Services/: CacheService.cs  CommentService.cs  PostService.cs  ReactionService.cs  UserLoggingService.cs
src/MicroBlog.Web/: MicroBlog.Web.csproj  Program.cs  appsettings.json  libman.json
src/MicroBlog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MicroBlog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MicroBlog.Web/Areas/Identity/Pages/Account/Manage/: BlockedUsers.cshtml  BlockedUsers.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPageType.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  (+8 more)
src/MicroBlog.Web/Controllers/Api/: CommentController.cs  ImageController.cs  PostController.cs  UserController.cs
src/MicroBlog.Web/Data/: ApplicationDbContext.cs
src/MicroBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MicroBlog.Web/Extensions/: HtmlHelperExtensions.cs  IoCExtensions.cs
src/MicroBlog.Web/Middleware/: UserLoggingMiddleware.cs
src/MicroBlog.Web/Models/: CreatePostModel.cs
src/MicroBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NavPageType.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MicroBlog.Web/Pages/Connections/: Index.cshtml  Index.cshtml.cs
src/MicroBlog.Web/Pages/Feed/: Index.cshtml  Index.cshtml.cs
src/MicroBlog.Web/Pages/Post/: Index.cshtml  Index.cshtml.cs  _PostFeed.cshtml
src/MicroBlog.Web/Pages/Search/: Index.cshtml  Index.cshtml.cs
src/MicroBlog.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ThemePartial.cshtml
src/MicroBlog.Web/Pages/Shared/Comment/: _Comment.cshtml  _CommentList.cshtml
src/MicroBlog.Web/Pages/Shared/Post/: _Post.cshtml  _PostList.cshtml  _UserPostFeed.cshtml
src/MicroBlog.Web/Pages/Shared/User/: _Block.cshtml  _User.cshtml  _UserList.cshtml
src/MicroBlog.Web/Pages/User/: Index.cshtml  Index.cshtml.cs  _Block.cshtml  _OnlineStatus.cshtml  _Subscribe.cshtml
src/MicroBlog.Web/Properties/: launchSettings.json
src/MicroBlog.Web/Services/: ImageService.cs
src/MicroBlog.Web/Views/Post/: _Post.cshtml  _PostList.cshtml
src/MicroBlog.Web/wwwroot/css/: site.css
src/MicroBlog.Web/wwwroot/js/: block.js  comment.js  create-post.js  image-preview.js  post-feed.js  qr.js  reactions.js  subscribe.js  summernote.js  theme.js  user-search.js  utility.js
src/MicroBlog.Workers/: MicroBlog.Workers.csproj
src/MicroBlog.Workers/Extensions/: IoCExtensions.cs
src/MicroBlog.Workers/Workers/: UserLoggingWorker.cs
(+35 files in other folders)
