<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftAspNetCoreVersion)" />
	</ItemGroup>
		
	<ItemGroup>
      <ProjectReference Include="..\MicroBlog.Core\MicroBlog.Core.csproj" />
    </ItemGroup>
		
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
