<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>aspnet-MicroBlog.Web-5c462bc8-193f-40b9-b049-c36745419151</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(MicrosoftVisualStudioWebCodeGenerationDesignVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreVersion)" PrivateAssets="all" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwaggerVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(SwaggerVersion)" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicroBlog.Core\MicroBlog.Core.csproj" />
	  <ProjectReference Include="..\MicroBlog.Data.EF.SQLServer\MicroBlog.Data.EF.SQLServer.csproj" />
	  <ProjectReference Include="..\MicroBlog.Data.EF\MicroBlog.Data.EF.csproj" />
	  <ProjectReference Include="..\MicroBlog.Identity.SQLServer\MicroBlog.Identity.SQLServer.csproj" />
	  <ProjectReference Include="..\MicroBlog.Services\MicroBlog.Services.csproj" />
	  <ProjectReference Include="..\MicroBlog.Workers\MicroBlog.Workers.csproj" />
	</ItemGroup>

</Project>
